SYMBOLS {
    DCOMN_START:    type = export, value = $0300;
    DCOMN_SIZE:     type = export, value = $018c;
    DBUFR_START:    type = export, value = $0600;
    DBUFR_SIZE:     type = export, value = $0100;
    DSPEC_START:    type = export, value = DCOMN_START + DCOMN_SIZE;
    DSPEC_SIZE:     type = export, value = DBUFR_START - DSPEC_START;
}

MEMORY {
    LOADERZP: start = $57, size = 2, type = rw;
    ZP: start = $59, size = 2, type = rw;
    
    LORAM1:         start = $0200,  size =   $77,   file = "";
    LORAM2:         start = $02a7,  size =   $6d,   file = "";
    LORAM3:         start = $032c,  size =   $d4,   file = "";

    DRAWVIEW:       start = $0e6c,  size =   $ea,   file = "";
    GETTILEADDR:    start = $148b,  size =   $1e,   file = "";
    FILLRAND:       start = $14cc,  size =   $0d,   file = "";
    ANIMATEFLAGS:   start = $1504,  size =   $6e,   file = "";
    DRAWVIEWTITLE:  start = $6b83,  size =   $eb,   file = "";

    LOADADDR:       start = $0400,  size =     2,   file = %O,  fill = yes;
    RELOCRAM:       start = $0400,  size = $0400,   file = %O,  fill = yes;
    U44F:           start = $0800,  size = $1800,   file = %O,  fill = yes;
    IFFLINIT:       start = $2000,  size = $2000,   file = %O,  fill = yes;
    U443:           start = $4000,  size = $2000,   file = %O,  fill = yes;
    U450:           start = $6000,  size = $1400,   file = %O,  fill = yes;
    U444:           start = $7400,  size = $1e00,   file = %O,  fill = yes;
    EFSBANK:        start = $8000,  size = $2000,                           define = yes;
    U49E:           start = $9200,  size =  $400,   file = %O,  fill = yes;
    LOADSCREEN:     start = $9600,  size =  $900,   file = %O,  fill = yes;
    U44D:           start = $9f00,  size =  $100,   file = %O,  fill = yes;
    LOADERA000:     start = $a000,  size =   $4b,   file = %O,  fill = yes;
    A04B:           start = $a04b,  size =   $b5,   file = %O,  fill = yes;
    LOADERA100:     start = $a100,  size =  $500,   file = %O,  fill = yes;
    A600:           start = $a600,  size =  $200,   file = %O,  fill = yes;
    A800:           start = $a800,  size =  $200,   file = %O,  fill = yes;
    AA00:           start = $aa00,  size =  $520,   file = %O,  fill = yes;
    U417:           start = $af20,  size =   $e0,   file = %O,  fill = yes;
    TILEBITMAP:     start = $b000,  size = $2000,   file = %O,  fill = yes;
    D000:           start = $d000,  size =  $800,   file = %O,  fill = yes;
    D200:           start = $d200,  size =  $a00;
    TEMPMAP:        start = $df00,  size =  $100;
    TRAINERFONT:    start = $d800,  size =  $800,   file = %O,  fill = yes;
    GFXTABLES:      start = $e000,  size =  $400,   file = %O,  fill = yes;
    FONT:           start = $e400,  size =  $400,   file = %O,  fill = yes;
    TRAINERSCREEN:  start = $e800,  size =  $400,   file = %O,  fill = yes;
    U455:           start = $ec00,  size =  $600,   file = %O,  fill = yes;
    F200:           start = $f200,  size =  $100,   file = %O,  fill = yes;
    F300:           start = $f300,  size =  $100,   file = %O,  fill = yes;
    U456:           start = $f400,  size =  $b00,   file = %O,  fill = yes;
    FF00:           start = $ff00,  size =   $fa,   file = %O,  fill = yes;

    EASYAPI:        start = $c000,  size =  $300;
    EASYAPISOURCE:  start = $b800,  size =  $300;
    EASYAPIBACKUP:  start = $dc00,  size =  $300;
}

SEGMENTS {
    LOADADDR:       load = LOADADDR,        type = ro;

    U44F:           load = U44F,            type = ro;
    U443:           load = U443,            type = ro;
    U450:           load = U450,            type = ro;
    U444:           load = U444,            type = ro;
    U49E:           load = U49E,            type = ro;
    U44D:           load = U44D,            type = ro;
    U417:           load = U417,            type = ro;
    U455:           load = U455,            type = ro;
    U456:           load = U456,            type = ro;

    TILEBITMAP:     load = TILEBITMAP,      type = rw,  align = $0100;
    GFXTABLES:      load = GFXTABLES,       type = ro,  align = $0100;
    COLORS1:        load = A800,            type = ro,  align = $0100;
    COLORS2:        load = A800,            type = ro,  align = $0100;
    COLORS3:        load = F300,            type = ro,  align = $0100;
    FONT:           load = FONT,            type = ro;

    LOADSCREEN:     load = LOADSCREEN,      type = ro;
    LOADERA000:     load = LOADERA000,      type = rw;
    LOADER:         load = LOADERA100,      type = rw,  align = $0100;
    FILEMAP:        load = D000,            type = rw,  align = $0100;
    TEMPMAP:        load = TEMPMAP,         type = bss;
    EFSBANK:        load = EFSBANK,         type = bss, align = $0100, optional = yes;

    TRAINERFONT:    load = TRAINERFONT,     type = ro;
    TRAINERSCREEN:  load = TRAINERSCREEN,   type = ro;

    TELEPORT2:      load = RELOCRAM, run = LORAM1,  type = rw, define = yes;
	ASKEXIT1:       load = A600,            type = rw;
	ASKEXIT2:       load = A600,            type = rw;
	ASKEXIT3:       load = A600,            type = rw;
	ASKEXIT4:       load = A600,            type = rw;
	ASKEXIT5:       load = A600,            type = rw;
	KEYBOARDFIX:    load = A600,            type = rw;
    TRAINERAVOID:   load = A600,            type = rw;
    TRAINERSHIP:    load = A600,            type = rw;
    ENTERBALLOON:   load = A600,            type = rw;
    BOARDSHIP:      load = A600,            type = rw;
    ATTACKFIX:      load = A600,            type = rw;
    SFXVOLUME:      load = A600,            type = rw;
    TRAINERBALLOON: load = RELOCRAM, run = LORAM1,  type = rw, define = yes;
    BALLOONKLIMB:   load = F200,            type = rw;
    BALLOONDESCEND: load = RELOCRAM, run = LORAM2,  type = rw, define = yes;
    LOWLOADER:      load = RELOCRAM, run = LORAM3,  type = rw, define = yes;
    ACTIVECHAR:     load = A04B,            type = rw;
    TELEPORT1:      load = F200,            type = rw;
    IMMOBILE:       load = F200,            type = rw;
    TRAINERBOARD:   load = FF00,            type = rw;
    DUNGEONSAVE:    load = FF00,            type = rw;
    SUPERCPU:       load = FF00,            type = rw;

    DRAWVIEW:       load = RELOCRAM, run = DRAWVIEW,        type = rw, define = yes;
    GETTILEADDR:    load = RELOCRAM, run = GETTILEADDR,     type = rw, define = yes;
    FILLRAND:       load = RELOCRAM, run = FILLRAND,        type = rw, define = yes;
    ANIMATEFLAGS:   load = RELOCRAM, run = ANIMATEFLAGS,    type = rw, define = yes;
    DRAWVIEWTITLE:  load = RELOCRAM, run = DRAWVIEWTITLE,   type = rw, define = yes;

    EASYAPI:        load = EASYAPI,         type = bss,     define = yes;
    EASYAPISOURCE:  load = EASYAPISOURCE,   type = bss,     define = yes;
    EASYAPIBACKUP:  load = EASYAPIBACKUP,   type = bss,     define = yes;

    CODE:           load = IFFLINIT,        type = ro;
    RODATA:         load = IFFLINIT,        type = ro;
    DATA:           load = IFFLINIT,        type = rw;
    BSS:            load = IFFLINIT,        type = bss, align = $0100,  define = yes;
#   LOADERZP:       load = LOADERZP,        type = zp;
    ZEROPAGE:       load = ZP,              type = zp;
}
